<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_supprimer"
        android:title="Supprimer" />
    <item
        android:id="@+id/item_modifier"
        android:title="Modifier"
        android:visible="false" />
    <item android:id="@+id/item_quitter"
        android:title="Quitter"/>
    <item
        android:id="@+id/item_rappel"
        android:title="Créer un rappel"
        android:visible="false" />
</menu>