<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".presentation.flashCards.VueFlashCards">

    <TextView
        android:id="@+id/txtJeuChoisi"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_gravity="center|center_horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Flash Cards"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/layoutCartes"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/carte_arriere"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_corner_view"
            android:backgroundTint="@color/principale_jaune"
            android:gravity="center"
            android:text="Réponse"
            android:textColor="#000000"
            android:textSize="24sp"
            tools:ignore="DuplicateClickableBoundsCheck" />

        <TextView
            android:id="@+id/carte_avant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_corner_view"
            android:backgroundTint="@color/black"
            android:gravity="center"
            android:text="Question"
            android:textColor="@color/principale_jaune"
            android:textSize="24sp"
            android:visibility="visible" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSuivant"
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:padding="15dp"
            android:text="Suivant"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnRecommencer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:padding="15dp"
            android:text="Recommencer"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/linkConnexion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Mémo™"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tous Droits Réservé © Équipe 4"
            android:textColor="#000000" />
    </LinearLayout>

</LinearLayout>